Bvets Vehicle Parameters 2.01

FirstCar = M
LoadCompensating = true

[OneLeverCab]
BrakeNotchCount = 8
PowerNotchCount = 8
AtsCancelNotch = 8
MotorBrakeNotch = 3
ReverserText = ↓,N,↑
PowerText = N,1,2,3,4,5,6,7,8
BrakeText = N,B1,B2,B3,B4,B5,B6,B7,B8,EB

[MainCircuit]
RegenerationLimit = 5
RegenerationStartLimit = 25
LeverDelay = 0
BrakePriority = true
SlipVelocityCoefficient = 0

[PowerReAdhesion]
SlipVelocity = 10
SlipAcceleration = 1000

[SMEE]
MaximumPressure = 510000
PressureRates = 0, 0, 0.07, 0.21, 0.35, 0.49, 0.64, 0.78, 1, 1
SapBcRatio = 0.94
SapBcOffset = 20000
BpInitialPressure = 690000
LeverDelay = 0.2

[SAP]
ApplySpeed = 300
ReleaseSpeed = 350
VolumeRatio = 20

[BP]
ApplySpeed = 100
ReleaseSpeed = 500
VolumeRatio = 20

[LockoutValve]
MaximumPressure = 440000
InitialPressure = 0
RegenerationLimit = 7

[BC]
ApplySpeed = 1000
ReleaseSpeed = 300
ApplyStart = 30000
ApplyStop = 10000
ReleaseStart = 30000
ReleaseStop = 10000
VolumeRatio = 20

[Brake]
PistonArea = 0.6

[Compressor]
UpperPressure = 910000
LowerPressure = 650000
CompressionSpeed = 5000

[Dynamics]
MotorcarWeight = 34000
TrailerWeight = 34000
MotorcarCount = 3
TrailerCount = 1
MotorcarInertiaFactor = 0.1
TrailerInertiaFactor = 0.05
CarLength = 18

[Passengers]
Capacity = 140

[Door]
CloseTime = 6

[ViewPoint]
X = -0.2
Y = 2.4
Z = -1
