xof 0303txt 0032
Material _Material1_gantry1_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "gantry1.bmp"; }
}
Mesh mesh_0{
4;
10.2717;11.3525;0.0000;,
0.0000;0.0000;0.0000;,
10.2717;0.0000;-0.0000;,
0.0000;11.3525;0.0000;;
4;
3;2,1,0,
3;3,0,1,
3;0,1,2,
3;1,0,3;;
  MeshMaterialList {
1;
4;
0,
0,
0,
0;
{ _Material1_gantry1_png }
  }
  MeshTextureCoords {
4;
0.9907,-0.9767;
-0.0111,-0.0264;
0.9907,-0.0264;
-0.0111,-0.9767;
  }
  MeshNormals {
2;
-0.0000;0.0000;-1.0000;,
0.0000;-0.0000;1.0000;;
4;
3;0,0,0;
3;0,0,0;
3;1,1,1;
3;1,1,1;;
  }
}
